
Matrix:     file format elf64-littleriscv


Disassembly of section .text:

00000000000100b0 <_start>:
   100b0:	00002197          	auipc	gp,0x2
   100b4:	ea818193          	addi	gp,gp,-344 # 11f58 <__global_pointer$>
   100b8:	81818513          	addi	a0,gp,-2024 # 11770 <_edata>
   100bc:	86818613          	addi	a2,gp,-1944 # 117c0 <_end>
   100c0:	8e09                	sub	a2,a2,a0
   100c2:	4581                	li	a1,0
   100c4:	366000ef          	jal	ra,1042a <memset>
   100c8:	00000517          	auipc	a0,0x0
   100cc:	2ac50513          	addi	a0,a0,684 # 10374 <__libc_fini_array>
   100d0:	00000097          	auipc	ra,0x0
   100d4:	270080e7          	jalr	624(ra) # 10340 <atexit>
   100d8:	00000097          	auipc	ra,0x0
   100dc:	2ea080e7          	jalr	746(ra) # 103c2 <__libc_init_array>
   100e0:	4502                	lw	a0,0(sp)
   100e2:	002c                	addi	a1,sp,8
   100e4:	4601                	li	a2,0
   100e6:	00000097          	auipc	ra,0x0
   100ea:	0c6080e7          	jalr	198(ra) # 101ac <main>
   100ee:	00000317          	auipc	t1,0x0
   100f2:	26030067          	jr	608(t1) # 1034e <exit>

00000000000100f6 <_fini>:
   100f6:	8082                	ret

00000000000100f8 <deregister_tm_clones>:
   100f8:	6545                	lui	a0,0x11
   100fa:	67c5                	lui	a5,0x11
   100fc:	75850713          	addi	a4,a0,1880 # 11758 <__TMC_END__>
   10100:	75878793          	addi	a5,a5,1880 # 11758 <__TMC_END__>
   10104:	00e78b63          	beq	a5,a4,1011a <deregister_tm_clones+0x22>
   10108:	00000337          	lui	t1,0x0
   1010c:	00030313          	mv	t1,t1
   10110:	00030563          	beqz	t1,1011a <deregister_tm_clones+0x22>
   10114:	75850513          	addi	a0,a0,1880
   10118:	8302                	jr	t1
   1011a:	8082                	ret

000000000001011c <register_tm_clones>:
   1011c:	67c5                	lui	a5,0x11
   1011e:	6545                	lui	a0,0x11
   10120:	75878593          	addi	a1,a5,1880 # 11758 <__TMC_END__>
   10124:	75850793          	addi	a5,a0,1880 # 11758 <__TMC_END__>
   10128:	8d9d                	sub	a1,a1,a5
   1012a:	858d                	srai	a1,a1,0x3
   1012c:	4789                	li	a5,2
   1012e:	02f5c5b3          	div	a1,a1,a5
   10132:	c991                	beqz	a1,10146 <register_tm_clones+0x2a>
   10134:	00000337          	lui	t1,0x0
   10138:	00030313          	mv	t1,t1
   1013c:	00030563          	beqz	t1,10146 <register_tm_clones+0x2a>
   10140:	75850513          	addi	a0,a0,1880
   10144:	8302                	jr	t1
   10146:	8082                	ret

0000000000010148 <__do_global_dtors_aux>:
   10148:	8201c703          	lbu	a4,-2016(gp) # 11778 <completed.5184>
   1014c:	eb15                	bnez	a4,10180 <__do_global_dtors_aux+0x38>
   1014e:	1141                	addi	sp,sp,-16
   10150:	e022                	sd	s0,0(sp)
   10152:	e406                	sd	ra,8(sp)
   10154:	843e                	mv	s0,a5
   10156:	fa3ff0ef          	jal	ra,100f8 <deregister_tm_clones>
   1015a:	000007b7          	lui	a5,0x0
   1015e:	00078793          	mv	a5,a5
   10162:	cb81                	beqz	a5,10172 <__do_global_dtors_aux+0x2a>
   10164:	6545                	lui	a0,0x11
   10166:	9fc50513          	addi	a0,a0,-1540 # 109fc <__EH_FRAME_BEGIN__>
   1016a:	ffff0097          	auipc	ra,0xffff0
   1016e:	e96080e7          	jalr	-362(ra) # 0 <_start-0x100b0>
   10172:	4785                	li	a5,1
   10174:	82f18023          	sb	a5,-2016(gp) # 11778 <completed.5184>
   10178:	60a2                	ld	ra,8(sp)
   1017a:	6402                	ld	s0,0(sp)
   1017c:	0141                	addi	sp,sp,16
   1017e:	8082                	ret
   10180:	8082                	ret

0000000000010182 <frame_dummy>:
   10182:	000007b7          	lui	a5,0x0
   10186:	00078793          	mv	a5,a5
   1018a:	cf99                	beqz	a5,101a8 <frame_dummy+0x26>
   1018c:	65c5                	lui	a1,0x11
   1018e:	6545                	lui	a0,0x11
   10190:	1141                	addi	sp,sp,-16
   10192:	78058593          	addi	a1,a1,1920 # 11780 <object.5189>
   10196:	9fc50513          	addi	a0,a0,-1540 # 109fc <__EH_FRAME_BEGIN__>
   1019a:	e406                	sd	ra,8(sp)
   1019c:	ffff0097          	auipc	ra,0xffff0
   101a0:	e64080e7          	jalr	-412(ra) # 0 <_start-0x100b0>
   101a4:	60a2                	ld	ra,8(sp)
   101a6:	0141                	addi	sp,sp,16
   101a8:	f75ff06f          	j	1011c <register_tm_clones>

00000000000101ac <main>:
   101ac:	fa010113          	addi	sp,sp,-96
   101b0:	04813c23          	sd	s0,88(sp)
   101b4:	06010413          	addi	s0,sp,96
   101b8:	00700793          	li	a5,7
   101bc:	fcf42823          	sw	a5,-48(s0)
   101c0:	00900793          	li	a5,9
   101c4:	fcf42a23          	sw	a5,-44(s0)
   101c8:	00200793          	li	a5,2
   101cc:	fcf42c23          	sw	a5,-40(s0)
   101d0:	04600793          	li	a5,70
   101d4:	fcf42e23          	sw	a5,-36(s0)
   101d8:	00a00793          	li	a5,10
   101dc:	faf42c23          	sw	a5,-72(s0)
   101e0:	00600793          	li	a5,6
   101e4:	faf42e23          	sw	a5,-68(s0)
   101e8:	00400793          	li	a5,4
   101ec:	fcf42023          	sw	a5,-64(s0)
   101f0:	07000793          	li	a5,112
   101f4:	fcf42223          	sw	a5,-60(s0)
   101f8:	00100793          	li	a5,1
   101fc:	fcf42423          	sw	a5,-56(s0)
   10200:	00200793          	li	a5,2
   10204:	fcf42623          	sw	a5,-52(s0)
   10208:	fa043023          	sd	zero,-96(s0)
   1020c:	fa043423          	sd	zero,-88(s0)
   10210:	fa043823          	sd	zero,-80(s0)
   10214:	fe042623          	sw	zero,-20(s0)
   10218:	1000006f          	j	10318 <main+0x16c>
   1021c:	fe042423          	sw	zero,-24(s0)
   10220:	0dc0006f          	j	102fc <main+0x150>
   10224:	fe042223          	sw	zero,-28(s0)
   10228:	0b80006f          	j	102e0 <main+0x134>
   1022c:	fe842683          	lw	a3,-24(s0)
   10230:	fec42703          	lw	a4,-20(s0)
   10234:	00070793          	mv	a5,a4
   10238:	00179793          	slli	a5,a5,0x1
   1023c:	00e787b3          	add	a5,a5,a4
   10240:	00d787b3          	add	a5,a5,a3
   10244:	00279793          	slli	a5,a5,0x2
   10248:	ff040713          	addi	a4,s0,-16
   1024c:	00f707b3          	add	a5,a4,a5
   10250:	fb07a683          	lw	a3,-80(a5) # ffffffffffffffb0 <__global_pointer$+0xfffffffffffee058>
   10254:	fe442783          	lw	a5,-28(s0)
   10258:	fec42703          	lw	a4,-20(s0)
   1025c:	00171713          	slli	a4,a4,0x1
   10260:	00f707b3          	add	a5,a4,a5
   10264:	00279793          	slli	a5,a5,0x2
   10268:	ff040713          	addi	a4,s0,-16
   1026c:	00f707b3          	add	a5,a4,a5
   10270:	fe07a603          	lw	a2,-32(a5)
   10274:	fe842583          	lw	a1,-24(s0)
   10278:	fe442703          	lw	a4,-28(s0)
   1027c:	00070793          	mv	a5,a4
   10280:	00179793          	slli	a5,a5,0x1
   10284:	00e787b3          	add	a5,a5,a4
   10288:	00b787b3          	add	a5,a5,a1
   1028c:	00279793          	slli	a5,a5,0x2
   10290:	ff040713          	addi	a4,s0,-16
   10294:	00f707b3          	add	a5,a4,a5
   10298:	fc87a783          	lw	a5,-56(a5)
   1029c:	02f607bb          	mulw	a5,a2,a5
   102a0:	0007879b          	sext.w	a5,a5
   102a4:	00f687bb          	addw	a5,a3,a5
   102a8:	0007869b          	sext.w	a3,a5
   102ac:	fe842603          	lw	a2,-24(s0)
   102b0:	fec42703          	lw	a4,-20(s0)
   102b4:	00070793          	mv	a5,a4
   102b8:	00179793          	slli	a5,a5,0x1
   102bc:	00e787b3          	add	a5,a5,a4
   102c0:	00c787b3          	add	a5,a5,a2
   102c4:	00279793          	slli	a5,a5,0x2
   102c8:	ff040713          	addi	a4,s0,-16
   102cc:	00f707b3          	add	a5,a4,a5
   102d0:	fad7a823          	sw	a3,-80(a5)
   102d4:	fe442783          	lw	a5,-28(s0)
   102d8:	0017879b          	addiw	a5,a5,1
   102dc:	fef42223          	sw	a5,-28(s0)
   102e0:	fe442783          	lw	a5,-28(s0)
   102e4:	0007871b          	sext.w	a4,a5
   102e8:	00100793          	li	a5,1
   102ec:	f4e7d0e3          	ble	a4,a5,1022c <main+0x80>
   102f0:	fe842783          	lw	a5,-24(s0)
   102f4:	0017879b          	addiw	a5,a5,1
   102f8:	fef42423          	sw	a5,-24(s0)
   102fc:	fe842783          	lw	a5,-24(s0)
   10300:	0007871b          	sext.w	a4,a5
   10304:	00200793          	li	a5,2
   10308:	f0e7dee3          	ble	a4,a5,10224 <main+0x78>
   1030c:	fec42783          	lw	a5,-20(s0)
   10310:	0017879b          	addiw	a5,a5,1
   10314:	fef42623          	sw	a5,-20(s0)
   10318:	fec42783          	lw	a5,-20(s0)
   1031c:	0007871b          	sext.w	a4,a5
   10320:	00100793          	li	a5,1
   10324:	eee7dce3          	ble	a4,a5,1021c <main+0x70>
   10328:	00000793          	li	a5,0
   1032c:	00078513          	mv	a0,a5
   10330:	05813403          	ld	s0,88(sp)
   10334:	06010113          	addi	sp,sp,96
   10338:	00008067          	ret
   1033c:	0000                	unimp
	...

0000000000010340 <atexit>:
   10340:	85aa                	mv	a1,a0
   10342:	4681                	li	a3,0
   10344:	4601                	li	a2,0
   10346:	4501                	li	a0,0
   10348:	18c0006f          	j	104d4 <__register_exitproc>
	...

000000000001034e <exit>:
   1034e:	1141                	addi	sp,sp,-16
   10350:	4581                	li	a1,0
   10352:	e022                	sd	s0,0(sp)
   10354:	e406                	sd	ra,8(sp)
   10356:	842a                	mv	s0,a0
   10358:	1e4000ef          	jal	ra,1053c <__call_exitprocs>
   1035c:	67c5                	lui	a5,0x11
   1035e:	7607b503          	ld	a0,1888(a5) # 11760 <_global_impure_ptr>
   10362:	6d3c                	ld	a5,88(a0)
   10364:	c391                	beqz	a5,10368 <exit+0x1a>
   10366:	9782                	jalr	a5
   10368:	8522                	mv	a0,s0
   1036a:	00000097          	auipc	ra,0x0
   1036e:	66e080e7          	jalr	1646(ra) # 109d8 <_exit>
	...

0000000000010374 <__libc_fini_array>:
   10374:	7179                	addi	sp,sp,-48
   10376:	67c5                	lui	a5,0x11
   10378:	6745                	lui	a4,0x11
   1037a:	f022                	sd	s0,32(sp)
   1037c:	00870713          	addi	a4,a4,8 # 11008 <__init_array_end>
   10380:	01078413          	addi	s0,a5,16 # 11010 <__fini_array_end>
   10384:	8c19                	sub	s0,s0,a4
   10386:	ec26                	sd	s1,24(sp)
   10388:	e84a                	sd	s2,16(sp)
   1038a:	e44e                	sd	s3,8(sp)
   1038c:	f406                	sd	ra,40(sp)
   1038e:	840d                	srai	s0,s0,0x3
   10390:	4481                	li	s1,0
   10392:	01078913          	addi	s2,a5,16
   10396:	59e1                	li	s3,-8
   10398:	00941c63          	bne	s0,s1,103b0 <__libc_fini_array+0x3c>
   1039c:	7402                	ld	s0,32(sp)
   1039e:	70a2                	ld	ra,40(sp)
   103a0:	64e2                	ld	s1,24(sp)
   103a2:	6942                	ld	s2,16(sp)
   103a4:	69a2                	ld	s3,8(sp)
   103a6:	6145                	addi	sp,sp,48
   103a8:	00000317          	auipc	t1,0x0
   103ac:	d4e30067          	jr	-690(t1) # 100f6 <_fini>
   103b0:	033487b3          	mul	a5,s1,s3
   103b4:	0485                	addi	s1,s1,1
   103b6:	97ca                	add	a5,a5,s2
   103b8:	ff87b783          	ld	a5,-8(a5)
   103bc:	9782                	jalr	a5
   103be:	bfe9                	j	10398 <__libc_fini_array+0x24>
	...

00000000000103c2 <__libc_init_array>:
   103c2:	1101                	addi	sp,sp,-32
   103c4:	e822                	sd	s0,16(sp)
   103c6:	e426                	sd	s1,8(sp)
   103c8:	6445                	lui	s0,0x11
   103ca:	64c5                	lui	s1,0x11
   103cc:	00048793          	mv	a5,s1
   103d0:	00040413          	mv	s0,s0
   103d4:	8c1d                	sub	s0,s0,a5
   103d6:	e04a                	sd	s2,0(sp)
   103d8:	ec06                	sd	ra,24(sp)
   103da:	840d                	srai	s0,s0,0x3
   103dc:	00048493          	mv	s1,s1
   103e0:	4901                	li	s2,0
   103e2:	02891963          	bne	s2,s0,10414 <__libc_init_array+0x52>
   103e6:	64c5                	lui	s1,0x11
   103e8:	00000097          	auipc	ra,0x0
   103ec:	d0e080e7          	jalr	-754(ra) # 100f6 <_fini>
   103f0:	6445                	lui	s0,0x11
   103f2:	00048793          	mv	a5,s1
   103f6:	00840413          	addi	s0,s0,8 # 11008 <__init_array_end>
   103fa:	8c1d                	sub	s0,s0,a5
   103fc:	840d                	srai	s0,s0,0x3
   103fe:	00048493          	mv	s1,s1
   10402:	4901                	li	s2,0
   10404:	00891d63          	bne	s2,s0,1041e <__libc_init_array+0x5c>
   10408:	60e2                	ld	ra,24(sp)
   1040a:	6442                	ld	s0,16(sp)
   1040c:	64a2                	ld	s1,8(sp)
   1040e:	6902                	ld	s2,0(sp)
   10410:	6105                	addi	sp,sp,32
   10412:	8082                	ret
   10414:	609c                	ld	a5,0(s1)
   10416:	0905                	addi	s2,s2,1
   10418:	04a1                	addi	s1,s1,8
   1041a:	9782                	jalr	a5
   1041c:	b7d9                	j	103e2 <__libc_init_array+0x20>
   1041e:	609c                	ld	a5,0(s1)
   10420:	0905                	addi	s2,s2,1
   10422:	04a1                	addi	s1,s1,8
   10424:	9782                	jalr	a5
   10426:	bff9                	j	10404 <__libc_init_array+0x42>
	...

000000000001042a <memset>:
   1042a:	483d                	li	a6,15
   1042c:	872a                	mv	a4,a0
   1042e:	02c87163          	bleu	a2,a6,10450 <memset+0x26>
   10432:	00f77793          	andi	a5,a4,15
   10436:	e3c1                	bnez	a5,104b6 <memset+0x8c>
   10438:	e1bd                	bnez	a1,1049e <memset+0x74>
   1043a:	ff067693          	andi	a3,a2,-16
   1043e:	8a3d                	andi	a2,a2,15
   10440:	96ba                	add	a3,a3,a4
   10442:	e30c                	sd	a1,0(a4)
   10444:	e70c                	sd	a1,8(a4)
   10446:	0741                	addi	a4,a4,16
   10448:	fed76de3          	bltu	a4,a3,10442 <memset+0x18>
   1044c:	e211                	bnez	a2,10450 <memset+0x26>
   1044e:	8082                	ret
   10450:	40c806b3          	sub	a3,a6,a2
   10454:	068a                	slli	a3,a3,0x2
   10456:	00000297          	auipc	t0,0x0
   1045a:	9696                	add	a3,a3,t0
   1045c:	00a68067          	jr	10(a3)
   10460:	00b70723          	sb	a1,14(a4)
   10464:	00b706a3          	sb	a1,13(a4)
   10468:	00b70623          	sb	a1,12(a4)
   1046c:	00b705a3          	sb	a1,11(a4)
   10470:	00b70523          	sb	a1,10(a4)
   10474:	00b704a3          	sb	a1,9(a4)
   10478:	00b70423          	sb	a1,8(a4)
   1047c:	00b703a3          	sb	a1,7(a4)
   10480:	00b70323          	sb	a1,6(a4)
   10484:	00b702a3          	sb	a1,5(a4)
   10488:	00b70223          	sb	a1,4(a4)
   1048c:	00b701a3          	sb	a1,3(a4)
   10490:	00b70123          	sb	a1,2(a4)
   10494:	00b700a3          	sb	a1,1(a4)
   10498:	00b70023          	sb	a1,0(a4)
   1049c:	8082                	ret
   1049e:	0ff5f593          	andi	a1,a1,255
   104a2:	00859693          	slli	a3,a1,0x8
   104a6:	8dd5                	or	a1,a1,a3
   104a8:	01059693          	slli	a3,a1,0x10
   104ac:	8dd5                	or	a1,a1,a3
   104ae:	02059693          	slli	a3,a1,0x20
   104b2:	8dd5                	or	a1,a1,a3
   104b4:	b759                	j	1043a <memset+0x10>
   104b6:	00279693          	slli	a3,a5,0x2
   104ba:	00000297          	auipc	t0,0x0
   104be:	9696                	add	a3,a3,t0
   104c0:	8286                	mv	t0,ra
   104c2:	fa2680e7          	jalr	-94(a3)
   104c6:	8096                	mv	ra,t0
   104c8:	17c1                	addi	a5,a5,-16
   104ca:	8f1d                	sub	a4,a4,a5
   104cc:	963e                	add	a2,a2,a5
   104ce:	f8c871e3          	bleu	a2,a6,10450 <memset+0x26>
   104d2:	b79d                	j	10438 <memset+0xe>

00000000000104d4 <__register_exitproc>:
   104d4:	67c5                	lui	a5,0x11
   104d6:	7607b703          	ld	a4,1888(a5) # 11760 <_global_impure_ptr>
   104da:	832a                	mv	t1,a0
   104dc:	1f873783          	ld	a5,504(a4)
   104e0:	e789                	bnez	a5,104ea <__register_exitproc+0x16>
   104e2:	20070793          	addi	a5,a4,512
   104e6:	1ef73c23          	sd	a5,504(a4)
   104ea:	4798                	lw	a4,8(a5)
   104ec:	487d                	li	a6,31
   104ee:	557d                	li	a0,-1
   104f0:	04e84463          	blt	a6,a4,10538 <__register_exitproc+0x64>
   104f4:	02030a63          	beqz	t1,10528 <__register_exitproc+0x54>
   104f8:	00371813          	slli	a6,a4,0x3
   104fc:	983e                	add	a6,a6,a5
   104fe:	10c83823          	sd	a2,272(a6)
   10502:	3107a883          	lw	a7,784(a5)
   10506:	4605                	li	a2,1
   10508:	00e6163b          	sllw	a2,a2,a4
   1050c:	00c8e8b3          	or	a7,a7,a2
   10510:	3117a823          	sw	a7,784(a5)
   10514:	20d83823          	sd	a3,528(a6)
   10518:	4689                	li	a3,2
   1051a:	00d31763          	bne	t1,a3,10528 <__register_exitproc+0x54>
   1051e:	3147a683          	lw	a3,788(a5)
   10522:	8e55                	or	a2,a2,a3
   10524:	30c7aa23          	sw	a2,788(a5)
   10528:	0017069b          	addiw	a3,a4,1
   1052c:	0709                	addi	a4,a4,2
   1052e:	070e                	slli	a4,a4,0x3
   10530:	c794                	sw	a3,8(a5)
   10532:	97ba                	add	a5,a5,a4
   10534:	e38c                	sd	a1,0(a5)
   10536:	4501                	li	a0,0
   10538:	8082                	ret
	...

000000000001053c <__call_exitprocs>:
   1053c:	715d                	addi	sp,sp,-80
   1053e:	67c5                	lui	a5,0x11
   10540:	f44e                	sd	s3,40(sp)
   10542:	7607b983          	ld	s3,1888(a5) # 11760 <_global_impure_ptr>
   10546:	f052                	sd	s4,32(sp)
   10548:	ec56                	sd	s5,24(sp)
   1054a:	e85a                	sd	s6,16(sp)
   1054c:	e486                	sd	ra,72(sp)
   1054e:	e0a2                	sd	s0,64(sp)
   10550:	fc26                	sd	s1,56(sp)
   10552:	f84a                	sd	s2,48(sp)
   10554:	e45e                	sd	s7,8(sp)
   10556:	8aaa                	mv	s5,a0
   10558:	8a2e                	mv	s4,a1
   1055a:	4b05                	li	s6,1
   1055c:	1f89b403          	ld	s0,504(s3)
   10560:	c801                	beqz	s0,10570 <__call_exitprocs+0x34>
   10562:	4404                	lw	s1,8(s0)
   10564:	34fd                	addiw	s1,s1,-1
   10566:	00349913          	slli	s2,s1,0x3
   1056a:	9922                	add	s2,s2,s0
   1056c:	0004dd63          	bgez	s1,10586 <__call_exitprocs+0x4a>
   10570:	60a6                	ld	ra,72(sp)
   10572:	6406                	ld	s0,64(sp)
   10574:	74e2                	ld	s1,56(sp)
   10576:	7942                	ld	s2,48(sp)
   10578:	79a2                	ld	s3,40(sp)
   1057a:	7a02                	ld	s4,32(sp)
   1057c:	6ae2                	ld	s5,24(sp)
   1057e:	6b42                	ld	s6,16(sp)
   10580:	6ba2                	ld	s7,8(sp)
   10582:	6161                	addi	sp,sp,80
   10584:	8082                	ret
   10586:	000a0963          	beqz	s4,10598 <__call_exitprocs+0x5c>
   1058a:	21093783          	ld	a5,528(s2)
   1058e:	01478563          	beq	a5,s4,10598 <__call_exitprocs+0x5c>
   10592:	34fd                	addiw	s1,s1,-1
   10594:	1961                	addi	s2,s2,-8
   10596:	bfd9                	j	1056c <__call_exitprocs+0x30>
   10598:	441c                	lw	a5,8(s0)
   1059a:	01093683          	ld	a3,16(s2)
   1059e:	37fd                	addiw	a5,a5,-1
   105a0:	02979663          	bne	a5,s1,105cc <__call_exitprocs+0x90>
   105a4:	c404                	sw	s1,8(s0)
   105a6:	d6f5                	beqz	a3,10592 <__call_exitprocs+0x56>
   105a8:	31042703          	lw	a4,784(s0)
   105ac:	009b163b          	sllw	a2,s6,s1
   105b0:	00842b83          	lw	s7,8(s0)
   105b4:	8f71                	and	a4,a4,a2
   105b6:	2701                	sext.w	a4,a4
   105b8:	ef09                	bnez	a4,105d2 <__call_exitprocs+0x96>
   105ba:	9682                	jalr	a3
   105bc:	4418                	lw	a4,8(s0)
   105be:	1f89b783          	ld	a5,504(s3)
   105c2:	f9771de3          	bne	a4,s7,1055c <__call_exitprocs+0x20>
   105c6:	fcf406e3          	beq	s0,a5,10592 <__call_exitprocs+0x56>
   105ca:	bf49                	j	1055c <__call_exitprocs+0x20>
   105cc:	00093823          	sd	zero,16(s2)
   105d0:	bfd9                	j	105a6 <__call_exitprocs+0x6a>
   105d2:	31442783          	lw	a5,788(s0)
   105d6:	11093583          	ld	a1,272(s2)
   105da:	8ff1                	and	a5,a5,a2
   105dc:	2781                	sext.w	a5,a5
   105de:	e781                	bnez	a5,105e6 <__call_exitprocs+0xaa>
   105e0:	8556                	mv	a0,s5
   105e2:	9682                	jalr	a3
   105e4:	bfe1                	j	105bc <__call_exitprocs+0x80>
   105e6:	852e                	mv	a0,a1
   105e8:	9682                	jalr	a3
   105ea:	bfc9                	j	105bc <__call_exitprocs+0x80>
	...

00000000000105ee <conv_stat>:
   105ee:	619c                	ld	a5,0(a1)
   105f0:	00f51023          	sh	a5,0(a0)
   105f4:	659c                	ld	a5,8(a1)
   105f6:	00f51123          	sh	a5,2(a0)
   105fa:	499c                	lw	a5,16(a1)
   105fc:	c15c                	sw	a5,4(a0)
   105fe:	49dc                	lw	a5,20(a1)
   10600:	00f51423          	sh	a5,8(a0)
   10604:	4d9c                	lw	a5,24(a1)
   10606:	00f51523          	sh	a5,10(a0)
   1060a:	4ddc                	lw	a5,28(a1)
   1060c:	00f51623          	sh	a5,12(a0)
   10610:	719c                	ld	a5,32(a1)
   10612:	00f51723          	sh	a5,14(a0)
   10616:	799c                	ld	a5,48(a1)
   10618:	e91c                	sd	a5,16(a0)
   1061a:	61bc                	ld	a5,64(a1)
   1061c:	e93c                	sd	a5,80(a0)
   1061e:	5d9c                	lw	a5,56(a1)
   10620:	e53c                	sd	a5,72(a0)
   10622:	65bc                	ld	a5,72(a1)
   10624:	ed1c                	sd	a5,24(a0)
   10626:	6dbc                	ld	a5,88(a1)
   10628:	f51c                	sd	a5,40(a0)
   1062a:	75bc                	ld	a5,104(a1)
   1062c:	fd1c                	sd	a5,56(a0)
   1062e:	8082                	ret

0000000000010630 <__syscall_error>:
   10630:	1141                	addi	sp,sp,-16
   10632:	e022                	sd	s0,0(sp)
   10634:	e406                	sd	ra,8(sp)
   10636:	842a                	mv	s0,a0
   10638:	00000097          	auipc	ra,0x0
   1063c:	3ba080e7          	jalr	954(ra) # 109f2 <__errno>
   10640:	408007bb          	negw	a5,s0
   10644:	60a2                	ld	ra,8(sp)
   10646:	6402                	ld	s0,0(sp)
   10648:	c11c                	sw	a5,0(a0)
   1064a:	557d                	li	a0,-1
   1064c:	0141                	addi	sp,sp,16
   1064e:	8082                	ret

0000000000010650 <__internal_syscall>:
   10650:	88aa                	mv	a7,a0
   10652:	852e                	mv	a0,a1
   10654:	85b2                	mv	a1,a2
   10656:	8636                	mv	a2,a3
   10658:	86ba                	mv	a3,a4
   1065a:	00000073          	ecall
   1065e:	00055663          	bgez	a0,1066a <__internal_syscall+0x1a>
   10662:	00000317          	auipc	t1,0x0
   10666:	fce30067          	jr	-50(t1) # 10630 <__syscall_error>
   1066a:	8082                	ret

000000000001066c <open>:
   1066c:	1141                	addi	sp,sp,-16
   1066e:	86b2                	mv	a3,a2
   10670:	4701                	li	a4,0
   10672:	862e                	mv	a2,a1
   10674:	85aa                	mv	a1,a0
   10676:	40000513          	li	a0,1024
   1067a:	e406                	sd	ra,8(sp)
   1067c:	00000097          	auipc	ra,0x0
   10680:	fd4080e7          	jalr	-44(ra) # 10650 <__internal_syscall>
   10684:	60a2                	ld	ra,8(sp)
   10686:	2501                	sext.w	a0,a0
   10688:	0141                	addi	sp,sp,16
   1068a:	8082                	ret

000000000001068c <openat>:
   1068c:	1141                	addi	sp,sp,-16
   1068e:	8736                	mv	a4,a3
   10690:	86b2                	mv	a3,a2
   10692:	862e                	mv	a2,a1
   10694:	85aa                	mv	a1,a0
   10696:	03800513          	li	a0,56
   1069a:	e406                	sd	ra,8(sp)
   1069c:	fb5ff0ef          	jal	ra,10650 <__internal_syscall>
   106a0:	60a2                	ld	ra,8(sp)
   106a2:	2501                	sext.w	a0,a0
   106a4:	0141                	addi	sp,sp,16
   106a6:	8082                	ret

00000000000106a8 <lseek>:
   106a8:	86b2                	mv	a3,a2
   106aa:	4701                	li	a4,0
   106ac:	862e                	mv	a2,a1
   106ae:	85aa                	mv	a1,a0
   106b0:	03e00513          	li	a0,62
   106b4:	00000317          	auipc	t1,0x0
   106b8:	f9c30067          	jr	-100(t1) # 10650 <__internal_syscall>

00000000000106bc <read>:
   106bc:	86b2                	mv	a3,a2
   106be:	4701                	li	a4,0
   106c0:	862e                	mv	a2,a1
   106c2:	85aa                	mv	a1,a0
   106c4:	03f00513          	li	a0,63
   106c8:	f89ff06f          	j	10650 <__internal_syscall>

00000000000106cc <write>:
   106cc:	86b2                	mv	a3,a2
   106ce:	4701                	li	a4,0
   106d0:	862e                	mv	a2,a1
   106d2:	85aa                	mv	a1,a0
   106d4:	04000513          	li	a0,64
   106d8:	00000317          	auipc	t1,0x0
   106dc:	f7830067          	jr	-136(t1) # 10650 <__internal_syscall>

00000000000106e0 <fstat>:
   106e0:	7135                	addi	sp,sp,-160
   106e2:	e526                	sd	s1,136(sp)
   106e4:	860a                	mv	a2,sp
   106e6:	84ae                	mv	s1,a1
   106e8:	4701                	li	a4,0
   106ea:	85aa                	mv	a1,a0
   106ec:	4681                	li	a3,0
   106ee:	05000513          	li	a0,80
   106f2:	ed06                	sd	ra,152(sp)
   106f4:	e922                	sd	s0,144(sp)
   106f6:	f5bff0ef          	jal	ra,10650 <__internal_syscall>
   106fa:	842a                	mv	s0,a0
   106fc:	858a                	mv	a1,sp
   106fe:	8526                	mv	a0,s1
   10700:	eefff0ef          	jal	ra,105ee <conv_stat>
   10704:	0004051b          	sext.w	a0,s0
   10708:	60ea                	ld	ra,152(sp)
   1070a:	644a                	ld	s0,144(sp)
   1070c:	64aa                	ld	s1,136(sp)
   1070e:	610d                	addi	sp,sp,160
   10710:	8082                	ret

0000000000010712 <stat>:
   10712:	7135                	addi	sp,sp,-160
   10714:	e526                	sd	s1,136(sp)
   10716:	860a                	mv	a2,sp
   10718:	84ae                	mv	s1,a1
   1071a:	4701                	li	a4,0
   1071c:	85aa                	mv	a1,a0
   1071e:	4681                	li	a3,0
   10720:	40e00513          	li	a0,1038
   10724:	ed06                	sd	ra,152(sp)
   10726:	e922                	sd	s0,144(sp)
   10728:	00000097          	auipc	ra,0x0
   1072c:	f28080e7          	jalr	-216(ra) # 10650 <__internal_syscall>
   10730:	842a                	mv	s0,a0
   10732:	858a                	mv	a1,sp
   10734:	8526                	mv	a0,s1
   10736:	00000097          	auipc	ra,0x0
   1073a:	eb8080e7          	jalr	-328(ra) # 105ee <conv_stat>
   1073e:	0004051b          	sext.w	a0,s0
   10742:	60ea                	ld	ra,152(sp)
   10744:	644a                	ld	s0,144(sp)
   10746:	64aa                	ld	s1,136(sp)
   10748:	610d                	addi	sp,sp,160
   1074a:	8082                	ret

000000000001074c <lstat>:
   1074c:	7135                	addi	sp,sp,-160
   1074e:	e526                	sd	s1,136(sp)
   10750:	860a                	mv	a2,sp
   10752:	84ae                	mv	s1,a1
   10754:	4701                	li	a4,0
   10756:	85aa                	mv	a1,a0
   10758:	4681                	li	a3,0
   1075a:	40f00513          	li	a0,1039
   1075e:	ed06                	sd	ra,152(sp)
   10760:	e922                	sd	s0,144(sp)
   10762:	eefff0ef          	jal	ra,10650 <__internal_syscall>
   10766:	842a                	mv	s0,a0
   10768:	858a                	mv	a1,sp
   1076a:	8526                	mv	a0,s1
   1076c:	e83ff0ef          	jal	ra,105ee <conv_stat>
   10770:	0004051b          	sext.w	a0,s0
   10774:	60ea                	ld	ra,152(sp)
   10776:	644a                	ld	s0,144(sp)
   10778:	64aa                	ld	s1,136(sp)
   1077a:	610d                	addi	sp,sp,160
   1077c:	8082                	ret

000000000001077e <fstatat>:
   1077e:	7135                	addi	sp,sp,-160
   10780:	e526                	sd	s1,136(sp)
   10782:	8736                	mv	a4,a3
   10784:	84b2                	mv	s1,a2
   10786:	868a                	mv	a3,sp
   10788:	862e                	mv	a2,a1
   1078a:	85aa                	mv	a1,a0
   1078c:	04f00513          	li	a0,79
   10790:	ed06                	sd	ra,152(sp)
   10792:	e922                	sd	s0,144(sp)
   10794:	00000097          	auipc	ra,0x0
   10798:	ebc080e7          	jalr	-324(ra) # 10650 <__internal_syscall>
   1079c:	842a                	mv	s0,a0
   1079e:	858a                	mv	a1,sp
   107a0:	8526                	mv	a0,s1
   107a2:	00000097          	auipc	ra,0x0
   107a6:	e4c080e7          	jalr	-436(ra) # 105ee <conv_stat>
   107aa:	0004051b          	sext.w	a0,s0
   107ae:	60ea                	ld	ra,152(sp)
   107b0:	644a                	ld	s0,144(sp)
   107b2:	64aa                	ld	s1,136(sp)
   107b4:	610d                	addi	sp,sp,160
   107b6:	8082                	ret

00000000000107b8 <access>:
   107b8:	1141                	addi	sp,sp,-16
   107ba:	862e                	mv	a2,a1
   107bc:	4701                	li	a4,0
   107be:	85aa                	mv	a1,a0
   107c0:	4681                	li	a3,0
   107c2:	40900513          	li	a0,1033
   107c6:	e406                	sd	ra,8(sp)
   107c8:	e89ff0ef          	jal	ra,10650 <__internal_syscall>
   107cc:	60a2                	ld	ra,8(sp)
   107ce:	2501                	sext.w	a0,a0
   107d0:	0141                	addi	sp,sp,16
   107d2:	8082                	ret

00000000000107d4 <faccessat>:
   107d4:	1141                	addi	sp,sp,-16
   107d6:	8736                	mv	a4,a3
   107d8:	86b2                	mv	a3,a2
   107da:	862e                	mv	a2,a1
   107dc:	85aa                	mv	a1,a0
   107de:	03000513          	li	a0,48
   107e2:	e406                	sd	ra,8(sp)
   107e4:	00000097          	auipc	ra,0x0
   107e8:	e6c080e7          	jalr	-404(ra) # 10650 <__internal_syscall>
   107ec:	60a2                	ld	ra,8(sp)
   107ee:	2501                	sext.w	a0,a0
   107f0:	0141                	addi	sp,sp,16
   107f2:	8082                	ret

00000000000107f4 <close>:
   107f4:	1141                	addi	sp,sp,-16
   107f6:	85aa                	mv	a1,a0
   107f8:	4701                	li	a4,0
   107fa:	4681                	li	a3,0
   107fc:	4601                	li	a2,0
   107fe:	03900513          	li	a0,57
   10802:	e406                	sd	ra,8(sp)
   10804:	e4dff0ef          	jal	ra,10650 <__internal_syscall>
   10808:	60a2                	ld	ra,8(sp)
   1080a:	2501                	sext.w	a0,a0
   1080c:	0141                	addi	sp,sp,16
   1080e:	8082                	ret

0000000000010810 <link>:
   10810:	1141                	addi	sp,sp,-16
   10812:	862e                	mv	a2,a1
   10814:	4701                	li	a4,0
   10816:	85aa                	mv	a1,a0
   10818:	4681                	li	a3,0
   1081a:	40100513          	li	a0,1025
   1081e:	e406                	sd	ra,8(sp)
   10820:	00000097          	auipc	ra,0x0
   10824:	e30080e7          	jalr	-464(ra) # 10650 <__internal_syscall>
   10828:	60a2                	ld	ra,8(sp)
   1082a:	2501                	sext.w	a0,a0
   1082c:	0141                	addi	sp,sp,16
   1082e:	8082                	ret

0000000000010830 <unlink>:
   10830:	1141                	addi	sp,sp,-16
   10832:	85aa                	mv	a1,a0
   10834:	4701                	li	a4,0
   10836:	4681                	li	a3,0
   10838:	4601                	li	a2,0
   1083a:	40200513          	li	a0,1026
   1083e:	e406                	sd	ra,8(sp)
   10840:	e11ff0ef          	jal	ra,10650 <__internal_syscall>
   10844:	60a2                	ld	ra,8(sp)
   10846:	2501                	sext.w	a0,a0
   10848:	0141                	addi	sp,sp,16
   1084a:	8082                	ret

000000000001084c <execve>:
   1084c:	1141                	addi	sp,sp,-16
   1084e:	e406                	sd	ra,8(sp)
   10850:	00000097          	auipc	ra,0x0
   10854:	1a2080e7          	jalr	418(ra) # 109f2 <__errno>
   10858:	60a2                	ld	ra,8(sp)
   1085a:	47b1                	li	a5,12
   1085c:	c11c                	sw	a5,0(a0)
   1085e:	557d                	li	a0,-1
   10860:	0141                	addi	sp,sp,16
   10862:	8082                	ret

0000000000010864 <fork>:
   10864:	1141                	addi	sp,sp,-16
   10866:	e406                	sd	ra,8(sp)
   10868:	18a000ef          	jal	ra,109f2 <__errno>
   1086c:	60a2                	ld	ra,8(sp)
   1086e:	47ad                	li	a5,11
   10870:	c11c                	sw	a5,0(a0)
   10872:	557d                	li	a0,-1
   10874:	0141                	addi	sp,sp,16
   10876:	8082                	ret

0000000000010878 <getpid>:
   10878:	4505                	li	a0,1
   1087a:	8082                	ret

000000000001087c <kill>:
   1087c:	1141                	addi	sp,sp,-16
   1087e:	e406                	sd	ra,8(sp)
   10880:	172000ef          	jal	ra,109f2 <__errno>
   10884:	60a2                	ld	ra,8(sp)
   10886:	47d9                	li	a5,22
   10888:	c11c                	sw	a5,0(a0)
   1088a:	557d                	li	a0,-1
   1088c:	0141                	addi	sp,sp,16
   1088e:	8082                	ret

0000000000010890 <wait>:
   10890:	1141                	addi	sp,sp,-16
   10892:	e406                	sd	ra,8(sp)
   10894:	00000097          	auipc	ra,0x0
   10898:	15e080e7          	jalr	350(ra) # 109f2 <__errno>
   1089c:	60a2                	ld	ra,8(sp)
   1089e:	47a9                	li	a5,10
   108a0:	c11c                	sw	a5,0(a0)
   108a2:	557d                	li	a0,-1
   108a4:	0141                	addi	sp,sp,16
   108a6:	8082                	ret

00000000000108a8 <isatty>:
   108a8:	7119                	addi	sp,sp,-128
   108aa:	002c                	addi	a1,sp,8
   108ac:	fc86                	sd	ra,120(sp)
   108ae:	e33ff0ef          	jal	ra,106e0 <fstat>
   108b2:	57fd                	li	a5,-1
   108b4:	00f50663          	beq	a0,a5,108c0 <isatty+0x18>
   108b8:	4532                	lw	a0,12(sp)
   108ba:	40d5551b          	sraiw	a0,a0,0xd
   108be:	8905                	andi	a0,a0,1
   108c0:	70e6                	ld	ra,120(sp)
   108c2:	6109                	addi	sp,sp,128
   108c4:	8082                	ret

00000000000108c6 <gettimeofday>:
   108c6:	1141                	addi	sp,sp,-16
   108c8:	85aa                	mv	a1,a0
   108ca:	4701                	li	a4,0
   108cc:	4681                	li	a3,0
   108ce:	4601                	li	a2,0
   108d0:	0a900513          	li	a0,169
   108d4:	e406                	sd	ra,8(sp)
   108d6:	00000097          	auipc	ra,0x0
   108da:	d7a080e7          	jalr	-646(ra) # 10650 <__internal_syscall>
   108de:	60a2                	ld	ra,8(sp)
   108e0:	2501                	sext.w	a0,a0
   108e2:	0141                	addi	sp,sp,16
   108e4:	8082                	ret

00000000000108e6 <times>:
   108e6:	7179                	addi	sp,sp,-48
   108e8:	f022                	sd	s0,32(sp)
   108ea:	842a                	mv	s0,a0
   108ec:	8581b783          	ld	a5,-1960(gp) # 117b0 <t0.2574>
   108f0:	ec26                	sd	s1,24(sp)
   108f2:	f406                	sd	ra,40(sp)
   108f4:	85818493          	addi	s1,gp,-1960 # 117b0 <t0.2574>
   108f8:	eb81                	bnez	a5,10908 <times+0x22>
   108fa:	4581                	li	a1,0
   108fc:	85818513          	addi	a0,gp,-1960 # 117b0 <t0.2574>
   10900:	00000097          	auipc	ra,0x0
   10904:	fc6080e7          	jalr	-58(ra) # 108c6 <gettimeofday>
   10908:	850a                	mv	a0,sp
   1090a:	4581                	li	a1,0
   1090c:	00000097          	auipc	ra,0x0
   10910:	fba080e7          	jalr	-70(ra) # 108c6 <gettimeofday>
   10914:	6098                	ld	a4,0(s1)
   10916:	6782                	ld	a5,0(sp)
   10918:	6494                	ld	a3,8(s1)
   1091a:	00043823          	sd	zero,16(s0)
   1091e:	8f99                	sub	a5,a5,a4
   10920:	000f4737          	lui	a4,0xf4
   10924:	24070713          	addi	a4,a4,576 # f4240 <__global_pointer$+0xe22e8>
   10928:	02e787b3          	mul	a5,a5,a4
   1092c:	6722                	ld	a4,8(sp)
   1092e:	00043c23          	sd	zero,24(s0)
   10932:	00043423          	sd	zero,8(s0)
   10936:	8f15                	sub	a4,a4,a3
   10938:	70a2                	ld	ra,40(sp)
   1093a:	64e2                	ld	s1,24(sp)
   1093c:	557d                	li	a0,-1
   1093e:	97ba                	add	a5,a5,a4
   10940:	e01c                	sd	a5,0(s0)
   10942:	7402                	ld	s0,32(sp)
   10944:	6145                	addi	sp,sp,48
   10946:	8082                	ret

0000000000010948 <ftime>:
   10948:	00051423          	sh	zero,8(a0)
   1094c:	00053023          	sd	zero,0(a0)
   10950:	4501                	li	a0,0
   10952:	8082                	ret

0000000000010954 <utime>:
   10954:	557d                	li	a0,-1
   10956:	8082                	ret

0000000000010958 <chown>:
   10958:	557d                	li	a0,-1
   1095a:	8082                	ret

000000000001095c <chmod>:
   1095c:	557d                	li	a0,-1
   1095e:	8082                	ret

0000000000010960 <chdir>:
   10960:	557d                	li	a0,-1
   10962:	8082                	ret

0000000000010964 <getcwd>:
   10964:	4501                	li	a0,0
   10966:	8082                	ret

0000000000010968 <sysconf>:
   10968:	4789                	li	a5,2
   1096a:	00f50463          	beq	a0,a5,10972 <sysconf+0xa>
   1096e:	557d                	li	a0,-1
   10970:	8082                	ret
   10972:	000f4537          	lui	a0,0xf4
   10976:	24050513          	addi	a0,a0,576 # f4240 <__global_pointer$+0xe22e8>
   1097a:	8082                	ret

000000000001097c <sbrk>:
   1097c:	1101                	addi	sp,sp,-32
   1097e:	e822                	sd	s0,16(sp)
   10980:	8181b783          	ld	a5,-2024(gp) # 11770 <_edata>
   10984:	e426                	sd	s1,8(sp)
   10986:	ec06                	sd	ra,24(sp)
   10988:	84aa                	mv	s1,a0
   1098a:	e785                	bnez	a5,109b2 <sbrk+0x36>
   1098c:	4701                	li	a4,0
   1098e:	4681                	li	a3,0
   10990:	4601                	li	a2,0
   10992:	4581                	li	a1,0
   10994:	0d600513          	li	a0,214
   10998:	cb9ff0ef          	jal	ra,10650 <__internal_syscall>
   1099c:	57fd                	li	a5,-1
   1099e:	00f51863          	bne	a0,a5,109ae <sbrk+0x32>
   109a2:	557d                	li	a0,-1
   109a4:	60e2                	ld	ra,24(sp)
   109a6:	6442                	ld	s0,16(sp)
   109a8:	64a2                	ld	s1,8(sp)
   109aa:	6105                	addi	sp,sp,32
   109ac:	8082                	ret
   109ae:	80a1bc23          	sd	a0,-2024(gp) # 11770 <_edata>
   109b2:	8181b583          	ld	a1,-2024(gp) # 11770 <_edata>
   109b6:	4701                	li	a4,0
   109b8:	4681                	li	a3,0
   109ba:	95a6                	add	a1,a1,s1
   109bc:	4601                	li	a2,0
   109be:	0d600513          	li	a0,214
   109c2:	c8fff0ef          	jal	ra,10650 <__internal_syscall>
   109c6:	8181b783          	ld	a5,-2024(gp) # 11770 <_edata>
   109ca:	94be                	add	s1,s1,a5
   109cc:	fc951be3          	bne	a0,s1,109a2 <sbrk+0x26>
   109d0:	80a1bc23          	sd	a0,-2024(gp) # 11770 <_edata>
   109d4:	853e                	mv	a0,a5
   109d6:	b7f9                	j	109a4 <sbrk+0x28>

00000000000109d8 <_exit>:
   109d8:	1141                	addi	sp,sp,-16
   109da:	85aa                	mv	a1,a0
   109dc:	4701                	li	a4,0
   109de:	4681                	li	a3,0
   109e0:	4601                	li	a2,0
   109e2:	05d00513          	li	a0,93
   109e6:	e406                	sd	ra,8(sp)
   109e8:	00000097          	auipc	ra,0x0
   109ec:	c68080e7          	jalr	-920(ra) # 10650 <__internal_syscall>
   109f0:	a001                	j	109f0 <_exit+0x18>

00000000000109f2 <__errno>:
   109f2:	8101b503          	ld	a0,-2032(gp) # 11768 <_impure_ptr>
   109f6:	8082                	ret
	...
