add 10e00 10
mul-div 10e10 10
simple-fuction 10e20 10
n！ 11538
qsort 116b8 39
double-float




test1
  a:70976
  b:70952
  c:70956
6,10,12

test2
  a:70976
  b:70952
  c:70956
3,7,9

test3
  result:69056
  size:5
0,2,6,12,20

test4:
result:69104
size:5
0,2,6,12,20
sum : 71016
40

test5:
result:69072
size:5
0,1,1,1,1

test6:
result:70920
size:1
15
temp:70944
size:1
1

test7:
result:69072
size:6
1,3,4,5,6,7
temp:70968
size:1
240

test8:
result:69184
size:6
1,3,4,5,6,7
temp:71080
size:1
240

test9:
  a:71000
  b:71004
  c:71008
1,15,12


test10:
a:70936
b:70940
c:70944
1,15,12



